jdbc {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  dataSource.user = "tom_from_myspace"
  dataSource.databaseName = "socialnetwork"
  dataSource.portNumber = 5432
  dataSource.serverName = "localhost"
}
